   0   COPY start     1000
1000  FIRST   stl   RETADR
1003  CLOOP  jsub    RDREC
1006          lda   LENGTH
1009         comp     ZERO
100c          JEQ   ENDFIL
100f         JSUB    WRREC
1012            J    CLOOP
1015 ENDFIL   LDA      EOF
1018          sta   BUFFER
101b          lda    THREE
101e          STA   LENGTH
1021         JSUB    WRREC
1024          LDL   RETADR
1027         RSUB         
102a    EOF  BYTE   C'EOF'
102d  THREE  WORD        3
1030   ZERO  WORD        0
1033 RETADR  resw        1
1036 LENGTH  RESW        1
1039 BUFFER  resb     4096
2039  RDREC   ldx     ZERO
203c          LDA     ZERO
203f  RLOOP    TD    INPUT
2042          JEQ    RLOOP
2045           RD    INPUT
2048         COMP     ZERO
204b  WRREC   jeq     EXIT
204e         STCH BUFFER,X
2051          TIX   MAXLEN
2054          JLT    RLOOP
2057   EXIT   stx   LENGTH
205a         RSUB         
205d  INPUT  byte    X'F1'
205e MAXLEN  word     4096
2061          ldx       #3
2064   test   sio         
2065          END     1000