   0  PROG1 START    0000
0000          LDA    ZERO
0003          STA   INDEX
0006   LOOP   LDX   INDEX
0009          LDA    ZERO
000c          STA ALPHA,X
000f          LDA   INDEX
0012          ADD   THREE
0015          STA   INDEX
0018         COMP    K300
001b          TIX  TWENTY
001e          JLT    LOOP
0021        FLOAT        
0022   test FLOAT        
0023          LDA      #8
0026   kekw   LDA    #100
0029  INDEX  RESW       1
002c  ALPHA  RESW     100
0158   ZERO  WORD       0
015b   K300  WORD     100
015e  THREE  WORD       3
0161 TWENTY  WORD      20
0164          END    0000