   0   COPY START     1000
1000  FIRST   STL   RETADR
1003  CLOOP  JSUB    RDREC
1006          LDA   LENGTH
1009         COMP     ZERO
100c          JEQ   ENDFIL
100f         JSUB    WRREC
1012            J    CLOOP
1015 ENDFIL   LDA      EOF
1018          STA   BUFFER
101b          LDA    THREE
101e          STA   LENGTH
1021         JSUB    WRREC
1024          LDL   RETADR
1027         RSUB         
102a    EOF  BYTE   C'EOF'
102d  THREE  WORD        3
1030   ZERO  WORD        0
1033 RETADR  RESW        1
1036 LENGTH  RESW        1
1039 BUFFER  RESB     4096
2039  RDREC   LDX     ZERO
203c          LDA     ZERO
203f  RLOOP    TD    INPUT
2042          JEQ    RLOOP
2045           RD    INPUT
2048         COMP     ZERO
204b          JEQ     EXIT
204e         STCH BUFFER,X
2051          TIX   MAXLEN
2054          JLT    RLOOP
2057   EXIT   STX   LENGTH
205a  INPUT  BYTE    X'F1'
205b MAXLEN  WORD     4096
205e  WRREC   LDX     ZERO
2061  WLOOP    TD   OUTPUT
2064          JEQ    WLOOP
2067         LDCH BUFFER,X
206a           WD   OUTPUT
206d          TIX   LENGTH
2070          JLT    WLOOP
2073         RSUB         
2076 OUTPUT  BYTE    X'05'
2077          END    FIRST