   0   COPY START     1000       
1000  FIRST   STL   RETADR 141033
1003  CLOOP  JSUB    RDREC 482039
1006          LDA   LENGTH 001036
1009         COMP     ZERO 281030
100c          JEQ   ENDFIL 301015
100f         JSUB    WRREC 482061
1012            J    CLOOP 3c1003
1015 ENDFIL   LDA      EOF 00102a
1018          STA   BUFFER 0c1039
101b          LDA    THREE 00102d
101e          STA   LENGTH 0c1036
1021         JSUB    WRREC 482061
1024          LDL   RETADR 081033
1027         RSUB          4c0000
102a    EOF  BYTE   C'EOF' 454F46
102d  THREE  WORD        3 000003
1030   ZERO  WORD        0 000000
1033 RETADR  RESW        1       
1036 LENGTH  RESW        1       
1039 BUFFER  RESB     4096       
2039  RDREC   LDX     ZERO 041030
203c          LDA     ZERO 001030
203f  RLOOP    TD    INPUT e0205d
2042          JEQ    RLOOP 30203f
2045           RD    INPUT d8205d
2048         COMP     ZERO 281030
204b          JEQ     EXIT 302057
204e         STCH BUFFER,X 549039
2051          TIX   MAXLEN 2c205e
2054          JLT    RLOOP 38203f
2057   EXIT   STX   LENGTH 101036
205a         RSUB          4c0000
205d  INPUT  BYTE    X'F1'     F1
205e MAXLEN  WORD     4096 001000
2061  WRREC   LDX     ZERO 041030
2064  WLOOP    TD   OUTPUT e02079
2067          JEQ    WLOOP 302064
206a         LDCH BUFFER,X 509039
206d           WD   OUTPUT dc2079
2070          TIX   LENGTH 2c1036
2073          JLT    WLOOP 382064
2076         RSUB          4c0000
2079 OUTPUT  BYTE    X'05'     05
207a          END    FIRST       