   0   COPY start     1000       
1000  FIRST   stl   RETADR 141033
1003  CLOOP  jsub    RDREC 482039
1006          lda   LENGTH 001036
1009         comp     ZERO 281030
100c          JEQ   ENDFIL 301015
100f         JSUB    WRREC 48204b
1012            J    CLOOP 3c1003
1015 ENDFIL   LDA      EOF 00102a
1018          sta   BUFFER 0c1039
101b          lda    THREE 00102d
101e          STA   LENGTH 0c1036
1021         JSUB    WRREC 48204b
1024          LDL   RETADR 081033
1027         RSUB          4c0000
102a    EOF  BYTE   C'EOF' 454F46
102d  THREE  WORD        3 000003
1030   ZERO  WORD        0 000000
1033 RETADR  resw        1       
1036 LENGTH  RESW        1       
1039 BUFFER  resb     4096       
2039  RDREC   ldx     ZERO 041030
203c          LDA     ZERO 001030
203f  RLOOP    TD    INPUT e0205d
2042          JEQ    RLOOP 30203f
2045           RD    INPUT d8205d
2048         COMP     ZERO 281030
204b  WRREC   jeq     EXIT 302057
204e         STCH BUFFER,X 549039
2051          TIX   MAXLEN 2c205e
2054          JLT    RLOOP 38203f
2057   EXIT   stx   LENGTH 101036
205a         RSUB          4c0000
205d  INPUT  byte    X'F1'     F1
205e MAXLEN  word     4096 001000
2061          ldx       #3 050003
2064   test   sio    WRREC f0204b
2065          END     1000       